<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth; /* 添加平滑滚动效果 */
    }

    main {
        overflow: scroll; /* overflow 为 scroll，来把滚动条设置到 main 元素上 */
        height: 100vh;
        scroll-snap-type: y mandatory; /* scroll-snap-type 需要两个值，第一个值为滚动贴合的方向，y 表示纵向滚动贴合，第二个值为贴合方式，mandatory 表示强制滚动，用户只要一滚动鼠标，下一屏内容就直接滚动上来进行贴合。 */
        /*scroll-padding: 80px; !* 空车顶部菜单的高度 *!*/
        scroll-behavior: smooth; /* 添加平滑滚动效果 */
    }

    main::-webkit-scrollbar {
        display: none;
    }
    /* 每个 section 都设置为占满全屏： */
    section {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
        scroll-snap-align: center;
    }
</style>
<body>
<main class="main">
    <section style="background: lightblue;">模块一</section>
    <section style="background: chartreuse;">模块二</section>
    <section style="background: burlywood;">模块三</section>
    <section style="background: aquamarine;">模块四</section>
</main>
</body>
</html>
